	body{
		width:100%; 
		text-align:center; 
		margin: 10 auto -4em;
	}
	#box4dumpster {width:800px;
		padding-left: 50px;

	}
	#main{
		margin: 0 auto -4em;
		width:800px;
		height: 800px;
		font-size: 24px;
		color: black;

		font-family: scrawl-font;
		background-image: url("../images/free-paper-texture-13-no-dumpster.png");
		background-repeat: no-repeat;
		text-align: left;
		padding-left: 100px;

	}
	#headline{
		padding-top: 20px;
		font-family: scrawl-font;
		font-weight: bold;
		font-size: 64px;
	}
	#addbutton{
		font-family: scrawl-font;
		font-size: 24px;
	}	
	#additeminput{
		text-align:left;
		font-family:scrawl-font;
		font-size: 24px;
		padding-top: -45px;
		
	}
	#delete-this-item{
		cursor: pointer;

	}
	#small-dumpster{
		position: absolute;
		margin-left: 60px;
		margin-top: -300px;
		cursor: pointer;


	}
	@font-face {

		/* added these fonts */
		font-family: scrawl-font;
		src: url(../fonts/woff/aescrawl.woff);
	}
