<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Shopping List</title>
	<link type="text/css" rel="stylesheet" href="css/shopping-list.css"/>
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/shopping-list.js"></script>
</head>

<body>
	<div id="box4dumpster">
	<div id="main">
		<div id="headline">Shopping List</div>
		<form id="additem">
			<input type="text" id="additeminput" maxlength="20" placeholder="add to the list" autofocus="">
			<input type="submit" id="addbutton" value="add it!">
		</form>
		<ol id="thelist">

		</ol> 
	</div>
	<div><img id="small-dumpster" src="images/small-dumpster.png" alt="small dumpster"></div>
	</div>

</body>
</html>
